﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSetup", "TestSetup\TestSetup.csproj", "{70694417-3691-4118-8CF4-64C70068031C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70694417-3691-4118-8CF4-64C70068031C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70694417-3691-4118-8CF4-64C70068031C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70694417-3691-4118-8CF4-64C70068031C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70694417-3691-4118-8CF4-64C70068031C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0447CCDC-F24A-4522-9A36-47225884F9A2}
	EndGlobalSection
EndGlobal
