﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "monotonicConcession", "monotonicConcession\monotonicConcession.csproj", "{DD49FB2F-8788-445C-BA01-571D53F0665F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD49FB2F-8788-445C-BA01-571D53F0665F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD49FB2F-8788-445C-BA01-571D53F0665F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD49FB2F-8788-445C-BA01-571D53F0665F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD49FB2F-8788-445C-BA01-571D53F0665F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6282ADE-E8F9-43A5-886E-FA3FF2443FE3}
	EndGlobalSection
EndGlobal
