<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ActressMas">
      <HintPath>..\..\materiale\ActressMas.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
